{
  "name": "planetary-defence",
  "version": "0.5.1-SNAPSHOT",
  "description": "Planetary Defence 🌍💥🕹",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jrsmth/planetary-defence.git"
  },
  "author": "jrsmth",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jrsmth/planetary-defence/issues"
  },
  "homepage": "https://github.com/jrsmth/planetary-defence#readme"
}
